/* Container for the entire component */
.tab-list-container {
    width: 320px;
    height: 300px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
  }
  
  /* Tabs styling */
  .tabs {
    display: flex;
    justify-content: space-around;
    background-color: #f4f4f4;
    border-radius: 5px;
  }
  
  .tab {
    cursor: pointer;
    font-weight: 500;
    text-align: center;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .tab.active {
    background-color: #00c06c;
    color: white;
  }
  
  .tab:hover {
    background-color: #00c06c;
    color: white;
  }
  
  /* Tab content styling */
  .tab-content {
    padding: 8px 0;
  }
  
  /* List items */
  .list {
    list-style-type: none;
    padding: 0 9px 0 12px;
    margin: 0;
  }
  
  .list li {
    cursor: pointer;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
  }
  .list li:hover {
    color: #00c06c;
  }
  
  /* New item styling */
  .new-item {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .new-badge {
    margin-left: 10px;
  }
  
  /* Service Tips tab (example content) */
  .service-tips {
    font-size: 14px;
    color: #333;
  }

@media (max-width: 1450px) { 
  .tab-list-container {
    width: 250px !important; 
    height: 180px !important; 
  }
}

  